# telegram-bot

./: .env  Dockerfile-dispatcher  Dockerfile-mail-service  Dockerfile-node  Dockerfile-rest-service  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/model/: AppDoc.java  AppPhoto.java  AppUser.java  BinaryContent.java  RawData.java
common-jpa/src/main/java/org/example/model/enums/: UserState.java
common-jpa/src/main/java/org/example/repository/: AppDocRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java  RawDataRepository.java
common-rabbitmq/: Dockerfile  definitions.json  pom.xml
common-rabbitmq/src/main/java/org/example/config/: RabbitConfig.java
common-rabbitmq/src/main/java/org/example/enums/: RabbitQueue.java
common-rabbitmq/src/main/java/org/example/service/: AnswerProducer.java
common-rabbitmq/src/main/java/org/example/service/impl/: AnswerProducerImpl.java
common-utils/: pom.xml
common-utils/src/main/java/org/example/util/: CryptoTool.java  EmailValidator.java
db-management/liquibase/changelog/: changelog-master.yaml
db-management/liquibase/changelog/changeset/: create-table-app_doc.sql  create-table-app_photo.sql  create-table-app_user.sql  create-table-binary_content.sql  create-table-raw_data.sql
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/bot/message/: MessageHandler.java  MessageHandlerStrategy.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/example/enums/: SupportedMessageType.java
dispatcher/src/main/java/org/example/messaging/consumer/: AnswerConsumer.java  AnswerConsumerImpl.java
dispatcher/src/main/java/org/example/messaging/producer/: UpdateProducer.java  (+1 more)
dispatcher/src/main/resources/: application.yaml  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/org/example/: MailServiceApplication.java
mail-service/src/main/java/org/example/config/: ThymeleafConfig.java
mail-service/src/main/java/org/example/controller/: MailController.java
mail-service/src/main/java/org/example/dto/: MailMessageDto.java
mail-service/src/main/java/org/example/service/: MailService.java
mail-service/src/main/resources/: application.yaml  log4j.properties  mail-messages.properties  mail-messages_de_DE.properties
mail-service/src/main/resources/mail-templates/: template-activation.html
node/: pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/java/org/example/client/: MailServiceClient.java  TelegramApiClient.java
node/src/main/java/org/example/config/: RestTemplateConfig.java
node/src/main/java/org/example/enums/: BotCommand.java  LinkType.java
node/src/main/java/org/example/exception/: UploadFileException.java
node/src/main/java/org/example/service/: AppUserService.java  FileService.java
node/src/main/resources/: application.yaml  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/org/example/: RestServiceApplication.java
rest-service/src/main/java/org/example/config/: CryptoConfig.java
rest-service/src/main/java/org/example/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/org/example/service/: FileService.java  UserActivationService.java
rest-service/src/main/resources/: application.yaml  log4j.properties
(+24 files in other folders)
